{
  "name": "biblioteca-monorepo",
  "private": true,
  "scripts": {
    "test": "pnpm --filter biblioteca-app test",
    "test:lua": "pnpm --filter biblioteca-app test:lua",
    "lint": "pnpm --filter biblioteca-app lint",
    "lint:lua": "pnpm --filter biblioteca-app lint:lua",
    "tauri": "pnpm --filter biblioteca-app tauri",
    "dev-web": "pnpm --filter biblioteca-app dev-web",
    "prepare": "husky",
    "fmt:check": "pnpm --filter biblioteca-app fmt:check",
    "clippy:check": "pnpm --filter biblioteca-app clippy:check",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "packageManager": "pnpm@11.1.1",
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@sindresorhus/tsconfig": "^6.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^16.2.7",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,css,json}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  }
}
